.heading, .alert-icon, .header-user-icon, .header-user-name {
  display: inline-block;
  height: 42px;
  margin: auto 0; }

.traffic-chart, .daily-traffic-chart, .mobile-users-chart {
  width: 100%;
  padding: 10px; }

.traffic-div,
.daily-traffic-div,
.mobile-users-div,
.social-stats-div,
.new-members-div,
.recent-activity-div,
.message-user-div,
.settings-div {
  border-bottom: solid 2px #dcdcdc; }

.new-members-ul li .user-icon, .recent-activity-ul li .user-icon {
  height: 50px;
  width: 50px;
  border-radius: 50%; }

.social-stats-ul li {
  margin: 20px;
  border: solid 1px #e1e1e1;
  border-radius: 5px;
  height: 100px;
  background-color: #fbfbfb;
  padding: 5%;
  display: flex;
  align-items: center; }
  .social-stats-ul li .stat-icon {
    display: inline-block;
    height: 60px;
    width: 60px;
    padding: 5%;
    background-color: #786fc1;
    background-repeat: no-repeat;
    background-size: 60% 60%;
    background-position: center center;
    border-radius: 50%; }
  .social-stats-ul li .stat {
    display: inline-block;
    padding: 0 5%; }
  .social-stats-ul li .stat-label {
    margin: 0;
    font-size: 1.3rem;
    color: #786fc1; }
  .social-stats-ul li .stat-number {
    display: inline-block;
    font-size: 2rem; }
  @media (min-width: 768px) {
    .social-stats-ul li {
      padding: 3%;
      margin: auto;
      transform: scale(0.8); } }
  @media (min-width: 1024px) {
    .social-stats-ul li {
      transform: scale(0.9); } }

.new-members-ul li {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  min-height: 80px;
  padding: 5%; }
  .new-members-ul li .new-user-info {
    padding-left: 10px; }
  .new-members-ul li .username {
    font-size: 1rem;
    margin: 0; }
  .new-members-ul li .user-email {
    font-size: 0.8rem;
    color: #786fc1; }
  .new-members-ul li .date {
    margin-left: auto; }
  @media (min-width: 768px) {
    .new-members-ul li {
      padding: 0;
      margin: 15px;
      border-bottom: solid 1px #dcdcdc; }
      .new-members-ul li:last-child {
        border-bottom: none; } }

.recent-activity-ul li {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  min-height: 80px;
  padding: 5%;
  background-image: url("../icons/right-arrow.svg");
  background-repeat: no-repeat;
  background-size: auto 30%;
  background-position: center right 5px; }
  .recent-activity-ul li .user-activity {
    padding-left: 10px;
    max-width: 80%; }
  .recent-activity-ul li .activity {
    font-size: 0.8rem;
    margin: 0; }
  .recent-activity-ul li .time {
    font-size: 0.8rem; }
  @media (min-width: 768px) {
    .recent-activity-ul li {
      padding: 0;
      margin: 15px;
      border-bottom: solid 1px #dcdcdc; }
      .recent-activity-ul li:last-child {
        border-bottom: none; } }

.message-user-div .search-user, .message-user-div .message-user, .settings-div .timezone-select {
  font-size: 0.9rem;
  display: block;
  width: 100%;
  background-color: #fbfbfb;
  margin: 20px 0;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 0 1px #e1e1e1;
  padding: 8px 15px; }

* {
  box-sizing: border-box; }

body {
  font-family: 'Open Sans', sans-serif; }

ul {
  list-style-type: none;
  padding-left: 0; }

legend {
  text-transform: uppercase; }

::placeholder {
  opacity: 0.6; }

.widget-heading {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5rem; }
  @media (min-width: 768px) {
    .widget-heading {
      font-size: 1.2rem;
      font-weight: normal;
      padding-left: 20px;
      padding-right: 20px;
      text-align: left; } }

@media (min-width: 768px) {
  .content {
    display: flex;
    flex-wrap: wrap; }
    .content .dashboard-header-div,
    .content .traffic-div,
    .content .social-stats-div {
      width: 100%; }
    .content .daily-traffic-div,
    .content .mobile-users-div,
    .content .new-members-div,
    .content .recent-activity-div,
    .content .message-user-div,
    .content .settings-div {
      width: 50%; }
    .content .daily-traffic-div {
      border-right: solid 2px #dcdcdc; }
    .content .traffic-chart,
    .content .daily-traffic-chart,
    .content .mobile-users-chart {
      padding-left: 20px;
      padding-right: 20px; } }

/****************************************************
  Header
****************************************************/
.main-header {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  min-height: 70px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #786fc1; }

.heading {
  margin: 0 auto 0 0;
  font-size: 2rem;
  display: block;
  width: 100%;
  text-align: center;
  background-color: #786fc1;
  color: white; }
  .heading span:first-child {
    font-weight: bold;
    font-size: 1.5rem;
    vertical-align: middle; }
  .heading span:nth-child(2) {
    font-weight: normal;
    font-size: 1.5rem; }
  .heading span:nth-child(3) {
    vertical-align: super;
    font-weight: normal;
    font-size: 0.6rem; }
  @media (min-width: 768px) {
    .heading {
      width: 15%;
      text-align: left;
      margin-left: 20px; } }

.alert-icon {
  width: 42px;
  padding: 10px 8px;
  border-right: solid 1.5px #6554c1;
  position: relative;
  position: relative; }
  @media (min-width: 768px) {
    .alert-icon {
      margin-right: 20px; } }

.notifications {
  display: none;
  position: absolute;
  left: 0;
  top: 42px;
  min-width: 140px;
  background-color: white;
  border: solid 1px #dcdcdc;
  margin: 0;
  padding: 8px 10px;
  z-index: 1; }
  .notifications li {
    font-size: 0.8rem;
    border-bottom: solid 1px #dcdcdc;
    margin-bottom: 10px;
    display: block; }

.notification-dot {
  display: inline-block;
  position: absolute;
  width: 15%;
  height: 15%;
  background-color: #60e680;
  border-radius: 50%;
  top: 5px;
  right: 8px; }

.header-user-icon {
  width: 42px;
  border-radius: 50%; }

.header-user-name {
  line-height: 42px;
  padding-left: 20px;
  padding-right: 10px;
  color: white; }

/****************************************************
  Main-View Layout
****************************************************/
.main-view {
  display: flex;
  flex-direction: column; }
  @media (min-width: 768px) {
    .main-view {
      flex-direction: row; } }

@media (min-width: 768px) {
  .content {
    width: calc(100vw - 100px); } }

/****************************************************
  Navigation
****************************************************/
.main-nav {
  background-color: #504873;
  padding-top: 1px;
  height: 70px; }
  @media (min-width: 768px) {
    .main-nav {
      height: auto;
      width: 100px;
      max-width: 150px; } }

.nav-ul {
  display: flex;
  height: 100%;
  margin: 0;
  justify-content: space-around;
  align-items: center; }
  @media (min-width: 768px) {
    .nav-ul {
      flex-direction: column;
      justify-content: flex-start; } }

.nav-li {
  flex-grow: 1;
  height: 100%;
  padding: 17px; }
  .nav-li img {
    height: 100%;
    width: 100%; }
  @media (min-width: 768px) {
    .nav-li {
      width: 100%;
      padding: 20%;
      max-height: 80px;
      margin-top: 10px;
      margin-bottom: 10px; }
      .nav-li:first-of-type {
        border-left: solid 2px #6ae988; } }

.nav-li + .nav-li {
  opacity: 0.6; }

.stat-icon {
  width: 100px;
  height: 100px; }

/****************************************************
  Dashboard
****************************************************/
.dashboard-header-div {
  background-color: #fbfbfb;
  padding-top: 20px;
  padding-bottom: 20px; }
  @media (min-width: 768px) {
    .dashboard-header-div {
      display: flex;
      justify-content: space-between;
      padding-top: 0;
      padding-bottom: 0;
      align-items: center;
      height: 60px; } }

.dashboard-heading {
  font-size: 2rem;
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px; }
  @media (min-width: 768px) {
    .dashboard-heading {
      font-size: 1.3rem;
      font-weight: normal;
      width: auto;
      height: 100%;
      display: flex;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
      margin-bottom: 0;
      background-color: white; } }

@media (min-width: 768px) {
  .search-bar {
    flex-grow: 1;
    height: 100%;
    display: flex;
    align-items: center;
    border-left: solid 1px #e1e1e1;
    border-bottom: solid 1px #e1e1e1; } }

.dashboard-search {
  display: block;
  width: 80%;
  height: 2rem;
  margin: 0 auto;
  border: solid 1px #e1e1e1;
  border-radius: 3px;
  padding-left: 4%;
  padding-right: 6%;
  font-size: 0.9rem;
  background-image: url("../icons/search-icon.svg");
  background-size: auto 140%;
  background-repeat: no-repeat;
  background-position: right; }
  @media (min-width: 768px) {
    .dashboard-search {
      margin-right: 20px;
      width: 250px; } }

/****************************************************
  Traffic
****************************************************/
.alert {
  width: 90%;
  margin: 30px auto;
  background-color: #786fc1;
  padding: 0 15px;
  font-size: 0.8rem;
  color: white;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px; }
  .alert :first-child {
    font-weight: 700;
    margin-right: 5px; }
  .alert img {
    height: 25%;
    margin-left: auto; }

@media (min-width: 768px) {
  .traffic-bar {
    display: flex;
    justify-content: space-between;
    align-items: center; } }

.traffic-ul {
  display: flex;
  justify-content: space-around; }
  @media (min-width: 768px) {
    .traffic-ul {
      width: 300px; } }

.traffic-li {
  flex-grow: 1;
  border-radius: 15px;
  font-size: 0.9rem;
  line-height: 2em;
  text-align: center;
  color: #808080; }

.traffic-li:nth-of-type(3) {
  background-color: #66d18f;
  color: white; }

.traffic-chart {
  max-height: 380px !important; }
  @media (min-width: 1024px) {
    .traffic-chart {
      max-height: 500px !important; } }

/****************************************************
  Daily Traffic
****************************************************/
/****************************************************
  Mobile Users
****************************************************/
.mobile-users-chart {
  width: 70% !important;
  height: auto !important;
  margin: 0 auto; }

/****************************************************
  Mobile Users
****************************************************/
/****************************************************
  Social Stats
****************************************************/
.social-stats-ul {
  display: flex;
  flex-direction: column; }
  .social-stats-ul li {
    flex-grow: 1; }
  @media (min-width: 768px) {
    .social-stats-ul {
      flex-direction: row; } }

.twitter-icon {
  background-image: url("../icons/icon-twitter.svg"); }

.facebook-icon {
  background-image: url("../icons/icon-facebook.svg"); }

.google-plus-icon {
  background-image: url("../icons/icon-google-plus.svg"); }

/****************************************************
  New Members
****************************************************/
@media (min-width: 768px) {
  .new-members-div {
    border-right: solid 2px #dcdcdc; } }

.new-members-ul {
  display: flex;
  flex-direction: column; }
  .new-members-ul li {
    flex-flow: 1; }

/****************************************************
  Recent Activity
****************************************************/
.recent-activity-ul {
  display: flex;
  flex-direction: column; }
  .recent-activity-ul li {
    flex-flow: 1; }

/****************************************************
  Message User
****************************************************/
.message-user-div {
  padding: 15px; }
  .message-user-div fieldset {
    padding: 0;
    border: none; }
  .message-user-div .message-user-legend {
    display: block; }
  .message-user-div .search-user {
    line-height: 2rem; }
  .message-user-div .message-user {
    resize: none;
    height: 150px; }
  .message-user-div .send-button {
    display: inline-block;
    width: 100%;
    line-height: 40px;
    color: white;
    font-size: 0.8rem;
    border: none;
    border-radius: 5px;
    background-color: #786fc1;
    vertical-align: middle; }
  @media (min-width: 768px) {
    .message-user-div {
      border-right: solid 2px #dcdcdc; } }

/****************************************************
  Settings
****************************************************/
.settings-div {
  padding: 15px; }
  .settings-div fieldset {
    padding: 0;
    border: none; }
  .settings-div .settings-legend {
    display: block; }
  .settings-div .setting-input {
    margin: 20px 0; }
    @media (min-width: 768px) {
      .settings-div .setting-input {
        margin: 30px 0;
        width: 70%; } }
  .settings-div .switch-label {
    display: inline-block;
    font-size: 0.9rem;
    width: 70%; }
  .settings-div .switch-ios.switch-light > span {
    display: inline-block;
    width: 30%;
    font-size: 0.9rem; }
  .settings-div .switch-ios.switch-light > span span:last-of-type {
    padding-right: 2.5em; }
  .settings-div .switch-ios.switch-light input:checked ~ span {
    border-color: #786fc1;
    box-shadow: inset 0 0 0 30px #786fc1; }
  .settings-div .timezone-select {
    background-image: url("../icons/down-arrow.svg");
    background-repeat: no-repeat;
    background-size: auto 30%;
    background-position: center right 10px;
    height: 2rem;
    /* remove default drop down arrows */
    /*for firefox*/
    -moz-appearance: none;
    /*for chrome*/
    -webkit-appearance: none;
    /*for IE10*/ }
    .settings-div .timezone-select:invalid {
      color: #788897;
      font-weight: 300; }
    @media (min-width: 768px) {
      .settings-div .timezone-select {
        margin-top: 87px; } }
    .settings-div .timezone-select::-ms-expand {
      display: none; }
  .settings-div .save-button,
  .settings-div .cancel-button {
    display: inline-block;
    width: 45%;
    line-height: 40px;
    color: white;
    font-size: 0.8rem;
    border: none;
    border-radius: 5px;
    vertical-align: middle; }
  .settings-div .save-button {
    background-color: #786fc1;
    margin-right: 5%; }
  .settings-div .cancel-button {
    background-color: #b2b2b2;
    margin-left: 5%; }

/*# sourceMappingURL=application.css.map */
